name: Reusable Build & Deploy

on:
  workflow_call:
    APP_NAME:
        description: 'The name of the application'
        required: false
        type: string

jobs:
  build:
    name: BUILD
    uses: ./.github/workflows/build.yml

  deploy:
    name: DEPLOY
    needs: build
    uses: ./.github/workflows/deploy.yml